<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="?android:attr/progressBarStyleLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparing image picker..."
            android:textColor="#444"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</FrameLayout>
